<?php

return [

	/*
	|--------------------------------------------------------------------------
	| Translation Language Lines
	|--------------------------------------------------------------------------
	|
	| The following language lines are used by the Translator library to build
	| the simple translation links. You are free to change them to anything
	| you want to customize your views to better match your application.
	|
	*/
    	'Outlet Name*'=>'Outlet Name*',
	'Outlet Code*'=>'Outlet Code*',
	'Pincode*'=>'Pincode*',
	'Address*'=>'Address*',
	'Famous For'=>'Famous For',
	'Contact Number'=>'Contact Number',
	'Avg Cost Of Two*'=>'Avg Cost Of Two*',
	'Country'=>'Country',
	'State'=>'State',
	'City'=>'City',
	'Locality'=>'Locality',
	'Email-Id'=>'Email-Id',
	'Web Address'=>'Web Address',
	'Establishment Date'=>'Establishment Date',
	'Minimum Order Price'=>'Minimum Order Price',
	'From'=>'From',
	'Outlet Type'=>'Outlet Type',
	'Cuisine Types'=>'Cuisine Types',
	'Service Types'=>'Service Types',
	'Active'=>'Active',
	'Submit'=>'Submit',
	'Reset'=>'Reset',
	'Add Timeslots'=>'Add Timeslots',
	'To'=>'To',
	'Delete'=>'Delete',
	'Edit Outlet'=>'Edit Outlet',
	'Select Country'=>'Select Country',
	'Select State'=>'Select State',
	'Select City'=>'Select City',
	'Select Locality'=>'Select Locality',
	'Service Tax'=>'Service Tax',
	'VAT'=>'VAT',
	'ServiceTax No'=>'ServiceTax No',
	'Tin No'=>'Tin No',

	/*'Outlet Name*'=>'आउटलेट नाम *',
	'Outlet Code*'=>'आउटलेट कोड *',
	'Address*'=>'पता *',
	'Pincode*'=>'पिन कोड*',
	'Famous For*'=>'के लिए प्रसिद्ध*',
	'Contact Number*'=>'संपर्क संख्या*',
	'Avg Cost Of Two*'=>'दो की औसत लागत*',
	'Country'=>'देश',
	'State'=>'राज्य',
	'City'=>'शहर',
	'Locality'=>'लोकैलिटी',
	'Email-Id'=>'ईमेल आईडी',
	'Web Address'=>'वेब पता',
	'Establishment Date'=>'स्थापना दिनांक',
	'Minimum Order Price'=>'न्यूनतम आदेश मूल्य',
	'From'=>'से',
	'Outlet Type'=>'आउटलेट प्रकार',
	'Cuisine Types'=>'भोजन के प्रकार',
	'Service Types'=>'सेवा प्रकार',
	'Active'=>'सक्रिय',
	'Submit'=>'प्रस्तुत करना',
	'Reset'=>'रीसेट',
	'Add Timeslots'=>'समयावधि जोड़ें',
	'To'=>'को',
	'Delete'=>'हटाना',
	'Edit Outlet'=>'संपादित आउटलेट',
	'Select Country'=>'देश चुनिए',
	'Select State'=>'राज्य चुनें',
	'Select City'=>'शहर चुनें',
	'Select Locality'=>'चुनें लोकैलिटी',
	'Service Tax'=>'सेवा कर',
	'VAT'=>'वैट',
	'ServiceTax No'=>'सेवा कर नंबर',
	'Tin No'=>'टिन नंबर',


	
	'Outlet Name*'=>'આઉટલેટ નામ*',
	'Outlet Code*'=>'આઉટલેટ કોડ*',
	'Address*'=>'સરનામું*',
	'Pincode*'=>'પિનકોડ*',
	'Famous For*'=>'માટે પ્રખ્યાત*',
	'Contact Number*'=>'સંપર્ક નંબર*',
	'Avg Cost Of Two*'=>'બે સરેરાશ કિંમત*',
	'Country'=>'દેશ',
	'State'=>'રાજ્ય',
	'City'=>'સિટી',
	'Locality'=>'સ્થાનિકત્વ',
	'Email-Id'=>'ઇમેઇલ આઈડી',
	'Web Address'=>'વેબ સરનામું',
	'Establishment Date'=>'મહેકમ તારીખ',
	'Minimum Order Price'=>'ન્યુનત્તમ ઓર્ડર ભાવ',
	'From'=>'પ્રતિ',
	'Outlet Type'=>'આઉટલેટ પ્રકાર',
	'Cuisine Types'=>'ભોજન પ્રકાર',
	'Service Types'=>'સેવા પ્રકારો',
	'Active'=>'સક્રિય',
	'Submit'=>'સબમિટ',
	'Reset'=>'રીસેટ',
	'Add Timeslots'=>'ટાઇમસ્લોટ્સની ઉમેરો',
	'To'=>'માટે',
	'Delete'=>'કાઢી નાખો',
	'Edit Outlet'=>'સંપાદિત કરો આઉટલેટ',
	'Select Country'=>'પસંદ કરો દેશ',
	'Select State'=>'પસંદ કરો રાજ્ય',
	'Select City'=>'પસંદ સિટી',
	'Select Locality'=>'પસંદ કરો સ્થાનિકત્વ',
	'Service Tax'=>'સર્વિસ ટેક્સ',
	'VAT'=>'વેટ',
	'ServiceTax No'=>'સર્વિસ ટેક્સ નંબર',
	'Tin No'=>'ટીન નંબર',*/
];
