<?php

return [

	/*
	|--------------------------------------------------------------------------
	| Translation Language Lines
	|--------------------------------------------------------------------------
	|
	| The following language lines are used by the Translator library to build
	| the simple translation links. You are free to change them to anything
	| you want to customize your views to better match your application.
	|
	*/
    'Outlet Detail'=>'Outlet Detail',
	'Update Profile Image'=>'Update Profile Image',
	'Add Profile Image'=>'Add Profile Image',
	'Close'=>'Close',
	'Information'=>'Information',
	'Images'=>'Images',
	'Menu'=>'Menu',
	'Active'=>'Active',
	'Country'=>'Country',
	'State'=>'State',
	'City'=>'City',
	'Locality'=>'Locality',
	'Pincode'=>'Pincode',
	'Famous For'=>'Famous For',
	'Outlet Type'=>'Outlet Type',
	'Cuisine Type'=>'Cuisine Type',
	'Service Type'=>'Service Type',
	'Contact Number'=>'Contact Number',	
	'Email-Id'=>'Email-Id',
	'Web Address'=>'Web Address',
	'Establishment Date'=>'Establishment Date',
	'Timing'=>'Timing',
	'Latitude'=>'Latitude',
	'Longitude'=>'Longitude',
	'Locate'=>'Locate',
	'Add Images'=>'Add Images',
	'Add Menu'=>'Add Menu',
	'Import Menu Excel'=>'Import Menu Excel',
	'Export Menu Excel'=>'Export Menu Excel',
	'Submit'=>'Submit',
	'close'=>'close',
	'delete'=>'delete',
	'Submit'=>'Submit',
	'Tin No'=>'Tin No',
	'ServiceTax No'=>'ServiceTax No',

	/*'Outlet Detail'=>'આઉટલેટ વિગતવાર',
	'Update Profile Image'=>'પ્રોફાઇલ છબી અપડેટ',
	'Add Profile Image'=>'પ્રોફાઇલ છબી ઉમેરો',
	'Close'=>'બંધ કરો',
	'Information'=>'માહિતી',
	'Images'=>'છબીઓ',
	'Menu'=>'મેનુ',
	'Active'=>'સક્રિય',
	'Country'=>'દેશ',
	'State'=>'રાજ્ય',
	'City'=>'સિટી',
	'Locality'=>'સ્થાનિકત્વ',
	'Pincode'=>'પિનકોડ',
	'Famous For'=>'માટે પ્રખ્યાત',
	'Outlet Type'=>'આઉટલેટ પ્રકાર',
	'Cuisine Type'=>'ભોજન પ્રકાર',
	'Service Type'=>'સેવા પ્રકાર',
	'Contact Number'=>'સંપર્ક નંબર',	
	'Email-Id'=>'ઇમેઇલ આઈડી',
	'Web Address'=>'વેબ સરનામું',
	'Establishment Date'=>'સ્થાપના તારીખ',
	'Timing'=>'સમય',
	'Latitude'=>'અક્ષાંશ',
	'Longitude'=>'રેખાંશ',
	'Locate'=>'શોધો',
	'Add Images'=>'છબીઓ ઉમેરો',
	'Add Menu'=>'મેનુ ઉમેરો',
	'Import Menu Excel'=>'આયાત મેનુ એક્સેલ',
	'Export Menu Excel'=>'નિકાસ મેનુ એક્સેલ',
	'Submit'=>'સબમિટ',
	'close'=>'બંધ કરો',
	'delete'=>'કાઢી',
	'Submit'=>'સબમિટ',
	'Tin No'=>'ટીન નંબર',
	'ServiceTax No'=>'સર્વિસ ટેક્સ સંખ્યા',
	


	'Outlet Detail'=>'आउटलेट विस्तार',
	'Update Profile Image'=>'प्रोफ़ाइल छवि को अद्यतन',
	'Add Profile Image'=>'प्रोफ़ाइल छवि जोड़ेंરો',
	'Close'=>'बंद करे',
	'Information'=>'सूचना',
	'Images'=>'इमेजिस',
	'Menu'=>'मेन्यू',
	'Active'=>'सक्रिय',
	'Country'=>'देश',
	'State'=>'राज्य',
	'City'=>'शहर',
	'Locality'=>'लोकैलिटी',
	'Pincode'=>'पिन कोड',
	'Famous For'=>'के लिए प्रसिद्ध',
	'Outlet Type'=>'आउटलेट प्रकार',
	'Cuisine Type'=>'भोजन के प्रकार',
	'Service Type'=>'सेवा का प्रकार',
	'Contact Number'=>'संपर्क संख्या',	
	'Email-Id'=>'ईमेल आईडी',
	'Web Address'=>'वेब पता',
	'Establishment Date'=>'स्थापना दिनांक',
	'Timing'=>'समय',
	'Latitude'=>'अक्षांश',
	'Longitude'=>'देशान्तर',
	'Locate'=>'पता लगाएँ',
	'Add Images'=>'छवियां जोड़ें',
	'Add Menu'=>'मेनू जोड़ें',
	'Import Menu Excel'=>'आयात मेनू एक्सेल',
	'Export Menu Excel'=>'निर्यात मेनू एक्सेल',
	'Submit'=>'प्रस्तुत करना',
	'close'=>'बंद करे',
	'delete'=>'हटाना',
	'Submit'=>'प्रस्तुत करना',
	'Tin No'=>'टिन संख्या',
	'ServiceTax No'=>'सेवा कर नंबर',*/
];
